addRemElemURL = https://the-internet.herokuapp.com/add_remove_elements/
contextURL = https://the-internet.herokuapp.com/context_menu
disappearURL = https://the-internet.herokuapp.com/disappearing_elements
fileDLURL =  https://the-internet.herokuapp.com/download
fileULURL = https://the-internet.herokuapp.com/upload
jsAlertsURL = https://the-internet.herokuapp.com/javascript_alerts